{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gjmykcnfvrlpui\
pzyfrgupf\
unfaqnbwmudhzvj\
yravydpxme\
ecvohwxuzbrpgjykmdqf\
wfoukajfwzd\
iourbflmvjgwk\
knrieiqhawypvx\
hjitgtblsmpxvyfw\
osteirmlebcnqhakguodxpwy\
txesjapwgxkfnomh\
mvsucmagvpor\
oaubjxlpdtyzaskubrmc\
yzbjhqkfzvwnrjsypcuoed\
ygjegzwcojhqts\
paecozdjfnitvhe\
obctqmobezp\
jptiglhsj\
lhistgonezwucsfpjimbqhxv\
wqsdvrwlinhfatsk\
vqdaxirzghdlnsmjtvpbyeau\
pfatpjzrdfkvihsman\
sytatzwhpofirecnlbsvayqm\
ivapfqabtnydwgclvsmujx\
jdpreghlwpcivsan\
jxrowmqlhcui\
ouognlbkvfxzae\
hngrqrapfgbvnzlih\
ctraxdnghlcpzyt\
gfamfpxekndqi\
jummkxrjsnfuqaglvchybm\
nvmilzhpgnecjyxadr\
ekingmylzanbrwdtf\
twngklixzjhrvwbufspgao\
sjgwabxmpizsedoq\
lgwijvxioemrs\
wjitglahumdotekx\
afthokgxjnfdcraqmbey\
sdhrlqfmrxjciaebyknutw\
kyrriqcn\
}