{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 make\
address\
all\
3d\
our\
over\
remove\
internet\
order\
mail\
receive\
will\
people\
report\
addresses\
free\
business\
email\
you\
credit\
your\
font\
0\
money\
hp\
hpl\
george\
650\
lab\
labs\
telnet\
857\
data\
415\
85\
technology\
1999\
parts\
pm\
direct\
cs\
meeting\
original\
project\
re\
edu\
table\
conference\
}